# Video-Player

./: .gitignore  README.md  build.properties  build.xml
Video Player/: .project
Video Player/src/gui/: ButtonPanel.java  MenuBar.java  OuterFrame.java
Video Player/src/tests/: LayoutTests.java
Video Player/src/videoplayer/: Main.java
Video Player/src/videoplayer/gui/: ButtonPanel.java  MenuBar.java  OuterFrame.java
Video Player/src/videoplayer/layout/: ButtonLayout.java  ButtonLayoutStratagy.java  NonRandomStratagy.java  RandomButtonLayout.java  RandomStratagy.java
src/gui/: CreateUserPane.java  StartingPane.java  UserSelectionPane.java  VideoApplication.java
src/user/: User.java
src/utility/: XMLAble.java  XMLHandler.java  XMLUserParser.java
